<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Sandro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <h3><a href="sobremim.html">Sobre mim</a> <h3>
            </li>
            <li>
                <h3><a href="contato.html">Contato</a><h3>
            </li>
            <li>
                <h3><a href="servico.html">Serviços</a> <h3>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center"><img src="motoboy.png" alt=""></div>
        
    </header>
</body>
</html>